.fs-5
    font-size: 5rem

.fs-4
    font-size: 4rem

.fs-3
    font-size: 3rem

.fs-15
    font-size: 1.5rem

.mt-m-2
    margin-top: -2rem

.mt-m-1
    margin-top: -1rem

.lh-0
    line-height: 0

.arabic
    font-family: 'Reem Kufi'